#다양한 출력포맷

print("{0}".format(500)) 

print("{0: >10}".format(500)) #빈 자리는 비워두기, 우측 정렬, 10칸의 공간 확보
print("{0: >+10}".format(500)) # +기호(+500)
print("{0: >+10}".format(-500)) # -기호(-500)
print("{0:_<10}".format(500)) #빈 자리는_로, 좌측 정력,10 칸의 공간 확보

print("{0:,}".format(10000000000)) #3자리 마다 콤마 찍어주기
print("{0:+,}".format(1000000000)) #+ 기호
print("{0:+,}".format(-10000000000)) 

print("{0:^<+30,}".format(1000000000))

print("{0:.2f,}".format(100000/10)) #실수 값 출력

#정리
#>10(10칸 공간 왼쪽 정렬)
#<10(10칸 공간 오른쪽 정렬)
#{0:,} 컴마는 3자리씩 컴마 찍어주기
#+적으면 기호 표시
#실수는 {0:.2f}사용